<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :points, class: "control-label" %>
    <%= text_input f, :points_string, class: "form-control" %>
    <%= error_tag f, :points %>
  </div>

  <div class="form-group">
    <%= label f, :coders, class: "control-label" %>
    <textarea class="form-control" id="team_coders" name="team[coders]"><%= coders_string(@team.coders) %></textarea>
    <%= error_tag f, :coders %>
  </div>

  <div class="form-group">
    <%= label f, :new_ticket_url, class: "control-label" %>
    <%= text_input f, :new_ticket_url, class: "form-control" %>
    <%= error_tag f, :new_ticket_url %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
