<h2>Listing teams</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Points</th>
      <th>Coders</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team <- @teams do %>
    <tr>
      <td><%= team.name %></td>
      <td><%= team.points %></td>
      <td><%= team.coders %></td>

      <td class="text-right">
        <%= link "Show", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New team", to: team_path(@conn, :new) %>
