<div class="estimate">
  <%= case @points do %>
    <% 0 -> %><%# coder has not supplied an estimate, yet %>

    <%= render "pending_estimate.html", conn: @conn,
                                        ticket: @ticket,
                                        coder: @coder %>

      <% _ -> %><%# coder has supplied an estimate %>

        <%= if estimation_complete?(@ticket) do %>

          <div class="estimate-card estimate-completed">
            <%= link to: ticket_estimate_path(@conn, :update, @ticket.id, @coder, 0) do %>
              <span class="coder"><%= @coder %></span>:
              <%= @points %>
            <% end %>
          </div>

        <% else %>
          <div class="estimate-card estimate-hidden">
            <%= link to: ticket_estimate_path(@conn, :update, @ticket.id, @coder, 0) do %>
              <span class="coder"><%= @coder %></span>: ?
            <% end %>
          </div>
        <% end %>

      <% end %>
</div>

