<div class="estimate">
  <%= case @points do %>
    <% 0 -> %><%# coder has not supplied an estimate, yet %>

    <%= render "pending_estimate.html", conn: @conn,
                                        ticket: @ticket,
                                        coder: @coder %>

      <% _ -> %><%# coder has supplied an estimate %>

        <%= if estimation_complete?(@ticket) do %>

          <%= render "completed_estimate.html", conn: @conn,
                                                ticket: @ticket,
                                                points: @points,
                                                coder: @coder %>
        <% else %>

          <%= render "hidden_estimate.html", conn: @conn,
                                             ticket: @ticket,
                                             coder: @coder %>
        <% end %>

      <% end %>
</div>
