<%= if estimation_complete?(@ticket) do %>
  <h2>Estimation complete</h2>
<% else %>
  <h2>Estimation pending</h2>
  <p>
    Estimates are hidden until all team members have estimated
  </p>
<% end %>

<p>
  Click the cards to choose/change your estimate
</p>

<div class="estimates">
  <%= for {coder, points} <- @ticket.estimates do %>
    <%= render "estimate.html", conn: @conn,
                                ticket: @ticket,
                                coder: coder,
                                points: points %>
    <% end %>
</div>

