<h2>Listing tickets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Url</th>
      <th>Point options</th>
      <th>Estimates</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ticket <- @tickets do %>
    <tr>
      <td><%= ticket.url %></td>
      <td><%= ticket.point_options %></td>
      <td><%= ticket.estimates %></td>

      <td class="text-right">
        <%= link "Show", to: ticket_path(@conn, :show, ticket), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: ticket_path(@conn, :edit, ticket), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: ticket_path(@conn, :delete, ticket), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New ticket", to: ticket_path(@conn, :new) %>
