<h2>Show ticket</h2>

<ul>

  <li>
    <strong>Url:</strong>
    <%= @ticket.url %>
  </li>

  <li>
    <strong>Point options:</strong>
    <%= @ticket.point_options %>
  </li>

  <li>
    <ul>
      <%= for {coder, points} <- @ticket.estimates do %>
        <%= render "estimate.html", coder: coder, points: points, point_options: @ticket.point_options, ticket_id: @ticket.id %>
      <% end %>
    </ul>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @ticket.team_id %>
  </li>

</ul>

<%= link "Edit", to: ticket_path(@conn, :edit, @ticket) %>
<%= link "Back", to: ticket_path(@conn, :index) %>
