<h2>Ticket</h2>

<div class="form-group">
  Share this URL with your team so they can estimate
  <div class="well well-sm">
    <span id="ticket_url"><%= ticket_url(@conn, :show, @ticket) %></span>
    <%= img_tag "/images/clipboard.svg", class: "icon pull-right js-clipboard-trigger", "data-clipboard-target": "#ticket_url" %>
  </div>
</div>

<div class="form-group">
  <label>URL/Title</label>
  <div class="well well-sm">
    <%= link @ticket.url, to: @ticket.url %>
  </div>
</div>

<%= if estimation_complete?(@ticket) do %>
  <h2>Estimation complete</h2>
<% else %>
  <h2>Estimation pending</h2>
  <p>
    Estimates are hidden until all team members have estimated
  </p>
<% end %>

<p>
  Click the cards to choose/change your estimate
</p>

<div id="estimates-react-target"></div>

<%= link "Back to team", to: team_path(@conn, :show, @ticket.team_id) %>

<div id="ticket_id" data-ticket-id="<%= @ticket.id %>"></div>

