<div class="collapsible-header">Bash Script</div>

<div class="collapsible-body">
  <p class="flow-text">
    Here is an example of a bash script to create a ticket;
  </p>

  <div class="container">
    <pre>
      <code class="lang-bash">
#!/bin/bash

# Script to create a new Ticket Poker item given the ID of a team
# and the external URL (or title) of the ticket/story to estimate

TEAM_ID=[UUID from your team\'s URL]

TICKET_URL=$1

curl -s -H "Accept: application/json" \
     -H "Content-Type: application/json" \
     -X POST \
     -d "{\"team_id\":\"${TEAM_ID}\",\"ticket_url\":\"${TICKET_URL}\"}" \
     https://ticket-poker.herokuapp.com/api/tickets \
     | sed 's/{"url":"\(.*\)"}/\1/'
      </code>
    </pre>
  </div>

  <p class="flow-text">
    (The <code>sed</code> part at the end is just a quick and dirty way to extract the URL from the JSON response)
  </p>

  <p class="flow-text">
    Save this to a file called, for example, <code>create-ticket.sh</code> and make it executable (be careful that the quotes are not converted to smart quotes if you copy and paste).
  </p>

  <p class="flow-text">
    Then, you can create a new ticket like this;
  </p>

  <div class="container">
    <pre>
      <code class="lang-bash">./create-ticket.sh http://your-ticket-url.goes.here</code>
    </pre>
  </div>

  <p>&nbsp;</p>
</div>
