<p class="flow-text">
  Welcome to ticket poker.
</p>

<h4>What?</h4>
<p class="flow-text">
  This is an online tool to facilitate <a href="https://en.wikipedia.org/wiki/Planning_poker">planning poker</a> for development teams, especially remote or partially-remote teams.
</p>

<h4>Why?</h4>
<p class="flow-text">
  I'm working in a distributed development team, and wanted a better way for us to estimate tickets.
</p>
<p class="flow-text">
  Plus, I wanted to build something using
  <a href="http://phoenixframework.org/">Elixir/Phoenix</a>,
  <a href="https://facebook.github.io/react/">ReactJS</a>
  and websockets.
  This project also uses
  <a href="http://materializecss.com/">Materialize CSS</a>,
  <a href="https://highlightjs.org/">highlight.js</a>,
  and <a href="https://clipboardjs.com/">clipboard.js</a>
</p>

<h4>How?</h4>
<p class="flow-text">
  Just create your team and get started. There are no accounts or passwords. Don't forget to bookmark your team's URL.
  When you create a ticket, share its URL with the members of your team and ask everyone to estimate its size.
</p>
<p class="flow-text">
  For more information, check out this
  <a href="https://digitalronin.github.io/2017/01/02/ticket-poker.html">blog post</a>
</p>

<h5>What prevents someone changing a different person's estimate?</h5>
<p class="flow-text">
  <a href="http://www.wheatonslaw.com/">Wheaton's Law</a>
  If your team is not complying with Wheaton's Law, this tool will not help you.
</p>


<h4>Who?</h4>
<p class="flow-text">
  Me:
  <a href="https://twitter.com/digitalronin">[Twitter]</a>
  <a href="https://github.com/digitalronin">[Github]</a>
  <a href="https://digitalronin.github.io/">[Blog]</a>
</p>

<h4>Source</h4>
<p class="flow-text">
  The source code is on
  <a href="https://github.com/digitalronin/ticket-poker">Github</a>.
  Feedback/suggestions/pull requests are very welcome.
</p>

<p>
  <a href="/">Back</a>
</p>
