<p class="flow-text">
  Welcome to ticket poker.
</p>

<h3>What?</h3>
<p class="flow-text">
  This is an online tool to facilitate <a href="https://en.wikipedia.org/wiki/Planning_poker">planning poker</a> for development teams, especially remote or partially-remote teams.
</p>

<h3>Why?</h3>
<p class="flow-text">
  I'm working in a distributed development team.
  Also, I wanted to build something using
  <a href="http://phoenixframework.org/">Elixir/Phoenix</a>,
  <a href="https://facebook.github.io/react/">ReactJS</a>
  and websockets.
  This project also uses <a href="http://materializecss.com/">Materialize CSS</a>
  and <a href="https://clipboardjs.com/">clipboard.js</a>
</p>

<h3>How?</h3>
<p class="flow-text">
  Just create your team and get started. There are no accounts or passwords. Don't forget to bookmark your team's URL.
  When you create a ticket, share its URL with the members of your team and ask everyone to estimate its size.
</p>
<p class="flow-text">
  For more information, check out this
  <a href="https://digitalronin.github.io/2017/01/02/ticket-poker.html">blog post</a>
</p>

<h4>What prevents someone changing a different person's estimate?</h4>
<p class="flow-text">
  <a href="http://www.wheatonslaw.com/">Wheaton's Law</a>
  If your team is not complying with Wheaton's Law, this tool will not help you.
</p>


<h3>Who?</h3>
<p class="flow-text">
  Me:
  <a href="https://twitter.com/digitalronin">[Twitter]</a>
  <a href="https://github.com/digitalronin">[Github]</a>
  <a href="https://digitalronin.github.io/">[Blog]</a>
</p>

<h3>Source</h3>
<p class="flow-text">
  The source code is on
  <a href="https://github.com/digitalronin/ticket-poker">Github</a>.
  Feedback/suggestions/pull requests are very welcome.
</p>

<p>
  <a href="/">Back</a>
</p>
