<h3>Ticket Poker API</h3>

<p class="flow-text">
  You can use the API to create tickets programmatically.
  Any tickets you create will inherit the current set of coders and point values from your team.
</p>

<p class="flow-text">
  To create a ticket, you call the API with the UUID of your team, and the URL of the ticket you want to estimate, as a JSON document.
</p>

<p class="flow-text">
  The response will be a JSON document with a single "url" key, which will be the URL of the ticket estimation page.
</p>

<p class="flow-text">
  Share the returned URL with your team, as usual, to estimate the ticket.
</p>

<h4>API Integration Examples</h4>

<ul class="collapsible" data-collapsible="accordion">
  <li><%= render "_bash-api-example.html" %></li>
  <li><%= render "_ruby-api-example.html" %></li>
  <li><%= render "_pivotal-tracker-api-example.html" %></li>
</ul>

<p class="flow-text">
  If you build any integrations with other planning tools, please let me know.
</p>

<p>
  <a href="/">Back</a>
</p>
